<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="contents">addr/data: 9 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1170,1620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,1730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,540)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1430,1690)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1470,1190)" name="Splitter">
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Ground"/>
    <comp lib="0" loc="(1560,1330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,2060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,2160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,2140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,2260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Clock"/>
    <comp lib="0" loc="(270,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1070)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1350)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,1450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,1030)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,1650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,1260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,1130)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1350,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1350,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1350,1090)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1010)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1380,1050)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1380,1090)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1380,1130)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1380,1170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1380,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,950)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,1300)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,1290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1530,1140)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,2160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1610,2060)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1630,1140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,1180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,1380)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,1320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,970)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,2030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,2090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,2130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,1130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1810,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,2110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1830,960)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2070,950)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(2110,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,850)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,990)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(910,960)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,600)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1270,1840)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1270,2040)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(480,260)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(760,260)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(900,400)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,950)" name="Adder"/>
    <comp lib="4" loc="(1120,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1120,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,1340)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(1310,440)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1390,490)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1620,1920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1650,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1860,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1860,1920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1860,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1970,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,520)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 8
0 2 a 83 0 a 10 83
0 a 12 83 0 a 34 83
0 a 56 83 0 a 78 83
0 a 0 83 0 a 0 83
0 a 0 83 0 a 0 83
15 4 14 4 0 70 a 7
1c 5 1 70 a 7 1c 5
14 4 0 70 f0 13 0 7
f0 70 0 13 20 7 1 70
f0 13 f0 70 1 13 20 7
3d 5 0 7 5 70 f0 13
f1 70 5 13 20 7 4 70
f0 13 f1 70 4 13 3 70
f0 13 20 7 f1 70 3 13
2 70 f0 13 20 7 f1 70
2 13 15 4 0 36 5 70
9 71 0 b0 9 13 4 70
8 71 0 b0 8 13 3 70
7 71 0 b0 7 13 2 70
6 71 0 b0 6 13 28 4
</a>
    </comp>
    <comp lib="4" loc="(270,180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(570,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,1240)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1450,1730)" name="TTY">
      <a name="cols" val="40"/>
    </comp>
    <comp lib="5" loc="(1500,1760)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1590,1250)" name="Button"/>
    <comp lib="5" loc="(1790,1740)" name="RGB Video">
      <a name="color" val="XTerm256 (8 bit)"/>
      <a name="height" val="256"/>
      <a name="width" val="256"/>
    </comp>
    <wire from="(1000,400)" to="(1000,880)"/>
    <wire from="(1000,880)" to="(1400,880)"/>
    <wire from="(1010,410)" to="(1010,870)"/>
    <wire from="(1010,870)" to="(1410,870)"/>
    <wire from="(1020,420)" to="(1020,860)"/>
    <wire from="(1020,860)" to="(1420,860)"/>
    <wire from="(1030,370)" to="(1030,850)"/>
    <wire from="(1030,850)" to="(1430,850)"/>
    <wire from="(1040,380)" to="(1040,840)"/>
    <wire from="(1040,840)" to="(1440,840)"/>
    <wire from="(1050,1070)" to="(1120,1070)"/>
    <wire from="(1050,430)" to="(1050,830)"/>
    <wire from="(1050,830)" to="(1450,830)"/>
    <wire from="(1050,960)" to="(1120,960)"/>
    <wire from="(1070,1010)" to="(1070,1120)"/>
    <wire from="(1070,1010)" to="(1150,1010)"/>
    <wire from="(1070,1120)" to="(1140,1120)"/>
    <wire from="(1070,510)" to="(1070,1010)"/>
    <wire from="(1070,510)" to="(1390,510)"/>
    <wire from="(1080,1090)" to="(1120,1090)"/>
    <wire from="(1080,570)" to="(1080,980)"/>
    <wire from="(1080,570)" to="(1290,570)"/>
    <wire from="(1080,980)" to="(1080,1090)"/>
    <wire from="(1080,980)" to="(1120,980)"/>
    <wire from="(1110,1050)" to="(1110,1190)"/>
    <wire from="(1110,1050)" to="(1120,1050)"/>
    <wire from="(1110,1190)" to="(1200,1190)"/>
    <wire from="(1110,600)" to="(1110,940)"/>
    <wire from="(1110,600)" to="(1390,600)"/>
    <wire from="(1110,940)" to="(1110,990)"/>
    <wire from="(1110,940)" to="(1120,940)"/>
    <wire from="(1110,990)" to="(1110,1050)"/>
    <wire from="(1120,1350)" to="(1130,1350)"/>
    <wire from="(1130,1330)" to="(1130,1350)"/>
    <wire from="(1130,1330)" to="(1560,1330)"/>
    <wire from="(1130,1350)" to="(1140,1350)"/>
    <wire from="(1130,280)" to="(1130,700)"/>
    <wire from="(1140,1120)" to="(1140,1180)"/>
    <wire from="(1140,1120)" to="(1150,1120)"/>
    <wire from="(1140,1180)" to="(1340,1180)"/>
    <wire from="(1140,1400)" to="(1140,2040)"/>
    <wire from="(1140,1400)" to="(1210,1400)"/>
    <wire from="(1140,2040)" to="(1270,2040)"/>
    <wire from="(1140,290)" to="(1140,710)"/>
    <wire from="(1150,1000)" to="(1150,1010)"/>
    <wire from="(1150,1110)" to="(1150,1120)"/>
    <wire from="(1150,1150)" to="(1150,1340)"/>
    <wire from="(1150,1150)" to="(1200,1150)"/>
    <wire from="(1150,1390)" to="(1150,1840)"/>
    <wire from="(1150,1390)" to="(1180,1390)"/>
    <wire from="(1150,1840)" to="(1270,1840)"/>
    <wire from="(1150,300)" to="(1150,720)"/>
    <wire from="(1150,720)" to="(1150,780)"/>
    <wire from="(1150,780)" to="(1530,780)"/>
    <wire from="(1160,1350)" to="(1170,1350)"/>
    <wire from="(1160,310)" to="(1160,730)"/>
    <wire from="(1160,730)" to="(1160,770)"/>
    <wire from="(1160,770)" to="(1540,770)"/>
    <wire from="(1170,1350)" to="(1170,1560)"/>
    <wire from="(1170,1350)" to="(1220,1350)"/>
    <wire from="(1170,1560)" to="(1170,1620)"/>
    <wire from="(1180,1050)" to="(1190,1050)"/>
    <wire from="(1180,1200)" to="(1180,1390)"/>
    <wire from="(1180,1390)" to="(1260,1390)"/>
    <wire from="(1180,1430)" to="(1180,1550)"/>
    <wire from="(1180,1430)" to="(1200,1430)"/>
    <wire from="(1180,1550)" to="(1250,1550)"/>
    <wire from="(1180,940)" to="(1280,940)"/>
    <wire from="(1190,1030)" to="(1190,1050)"/>
    <wire from="(1190,1030)" to="(1200,1030)"/>
    <wire from="(1190,1050)" to="(1190,1170)"/>
    <wire from="(1190,1170)" to="(1360,1170)"/>
    <wire from="(1190,1220)" to="(1190,1270)"/>
    <wire from="(1190,1270)" to="(1190,1490)"/>
    <wire from="(1190,1270)" to="(1410,1270)"/>
    <wire from="(1190,1490)" to="(1190,1610)"/>
    <wire from="(1190,1490)" to="(1200,1490)"/>
    <wire from="(1190,1610)" to="(1240,1610)"/>
    <wire from="(1200,1050)" to="(1200,1150)"/>
    <wire from="(1200,1050)" to="(1230,1050)"/>
    <wire from="(1200,1190)" to="(1200,1430)"/>
    <wire from="(1200,1190)" to="(1390,1190)"/>
    <wire from="(1200,1430)" to="(1260,1430)"/>
    <wire from="(1200,1480)" to="(1200,1490)"/>
    <wire from="(1210,1000)" to="(1210,1020)"/>
    <wire from="(1210,1000)" to="(1230,1000)"/>
    <wire from="(1210,1130)" to="(1210,1150)"/>
    <wire from="(1210,1130)" to="(1220,1130)"/>
    <wire from="(1210,1150)" to="(1230,1150)"/>
    <wire from="(1210,1210)" to="(1210,1290)"/>
    <wire from="(1210,1210)" to="(1450,1210)"/>
    <wire from="(1210,1290)" to="(1210,1400)"/>
    <wire from="(1210,1290)" to="(1390,1290)"/>
    <wire from="(1210,1400)" to="(1260,1400)"/>
    <wire from="(1210,1410)" to="(1210,1450)"/>
    <wire from="(1210,1410)" to="(1260,1410)"/>
    <wire from="(1210,1730)" to="(1210,1940)"/>
    <wire from="(1210,1940)" to="(1210,2140)"/>
    <wire from="(1210,1940)" to="(1290,1940)"/>
    <wire from="(1210,2140)" to="(1290,2140)"/>
    <wire from="(1210,900)" to="(1210,1000)"/>
    <wire from="(1220,1030)" to="(1270,1030)"/>
    <wire from="(1220,1280)" to="(1220,1350)"/>
    <wire from="(1220,1280)" to="(1230,1280)"/>
    <wire from="(1220,1350)" to="(1260,1350)"/>
    <wire from="(1220,1490)" to="(1220,1500)"/>
    <wire from="(1220,1500)" to="(1230,1500)"/>
    <wire from="(1220,1650)" to="(1230,1650)"/>
    <wire from="(1230,1000)" to="(1230,1050)"/>
    <wire from="(1230,1050)" to="(1230,1070)"/>
    <wire from="(1230,1100)" to="(1230,1110)"/>
    <wire from="(1230,1110)" to="(1230,1120)"/>
    <wire from="(1230,1110)" to="(1250,1110)"/>
    <wire from="(1230,1150)" to="(1230,1240)"/>
    <wire from="(1230,1260)" to="(1230,1280)"/>
    <wire from="(1230,1500)" to="(1230,1650)"/>
    <wire from="(1230,1500)" to="(1240,1500)"/>
    <wire from="(1230,1650)" to="(1230,1930)"/>
    <wire from="(1230,1930)" to="(1230,2130)"/>
    <wire from="(1230,1930)" to="(1280,1930)"/>
    <wire from="(1230,2130)" to="(1280,2130)"/>
    <wire from="(1240,1130)" to="(1270,1130)"/>
    <wire from="(1240,1250)" to="(1250,1250)"/>
    <wire from="(1240,1310)" to="(1240,1500)"/>
    <wire from="(1240,1310)" to="(1380,1310)"/>
    <wire from="(1240,1610)" to="(1240,1730)"/>
    <wire from="(1240,1730)" to="(1430,1730)"/>
    <wire from="(1250,1110)" to="(1250,1250)"/>
    <wire from="(1250,1550)" to="(1250,1690)"/>
    <wire from="(1250,1690)" to="(1380,1690)"/>
    <wire from="(1270,1020)" to="(1270,1030)"/>
    <wire from="(1270,1020)" to="(1320,1020)"/>
    <wire from="(1270,1030)" to="(1270,1060)"/>
    <wire from="(1270,1060)" to="(1270,1100)"/>
    <wire from="(1270,1060)" to="(1320,1060)"/>
    <wire from="(1270,1100)" to="(1270,1130)"/>
    <wire from="(1270,1100)" to="(1310,1100)"/>
    <wire from="(1270,960)" to="(1270,1020)"/>
    <wire from="(1270,960)" to="(1310,960)"/>
    <wire from="(1280,1000)" to="(1280,1040)"/>
    <wire from="(1280,1000)" to="(1320,1000)"/>
    <wire from="(1280,1040)" to="(1280,1080)"/>
    <wire from="(1280,1040)" to="(1320,1040)"/>
    <wire from="(1280,1080)" to="(1280,1130)"/>
    <wire from="(1280,1080)" to="(1310,1080)"/>
    <wire from="(1280,1130)" to="(1360,1130)"/>
    <wire from="(1280,1920)" to="(1280,1930)"/>
    <wire from="(1280,2120)" to="(1280,2130)"/>
    <wire from="(1280,940)" to="(1280,1000)"/>
    <wire from="(1280,940)" to="(1310,940)"/>
    <wire from="(1290,1920)" to="(1290,1940)"/>
    <wire from="(1290,2120)" to="(1290,2140)"/>
    <wire from="(1290,430)" to="(1290,450)"/>
    <wire from="(1290,430)" to="(1380,430)"/>
    <wire from="(1290,450)" to="(1300,450)"/>
    <wire from="(1290,490)" to="(1290,570)"/>
    <wire from="(1290,490)" to="(1300,490)"/>
    <wire from="(1290,570)" to="(1390,570)"/>
    <wire from="(130,630)" to="(130,790)"/>
    <wire from="(130,790)" to="(1600,790)"/>
    <wire from="(1310,1760)" to="(1420,1760)"/>
    <wire from="(1310,1880)" to="(1780,1880)"/>
    <wire from="(1310,1890)" to="(1790,1890)"/>
    <wire from="(1310,1900)" to="(1810,1900)"/>
    <wire from="(1310,1910)" to="(1460,1910)"/>
    <wire from="(1310,1960)" to="(1410,1960)"/>
    <wire from="(1310,1970)" to="(1400,1970)"/>
    <wire from="(1320,520)" to="(1320,540)"/>
    <wire from="(1320,520)" to="(1370,520)"/>
    <wire from="(1320,540)" to="(1330,540)"/>
    <wire from="(1330,920)" to="(1330,930)"/>
    <wire from="(1330,920)" to="(1640,920)"/>
    <wire from="(1330,970)" to="(1330,980)"/>
    <wire from="(1330,980)" to="(1570,980)"/>
    <wire from="(1340,1180)" to="(1340,1230)"/>
    <wire from="(1340,1230)" to="(1600,1230)"/>
    <wire from="(1350,1010)" to="(1360,1010)"/>
    <wire from="(1350,1050)" to="(1360,1050)"/>
    <wire from="(1350,1090)" to="(1360,1090)"/>
    <wire from="(1350,950)" to="(1360,950)"/>
    <wire from="(1360,490)" to="(1370,490)"/>
    <wire from="(1360,550)" to="(1370,550)"/>
    <wire from="(1370,1000)" to="(1400,1000)"/>
    <wire from="(1370,1040)" to="(1410,1040)"/>
    <wire from="(1370,1080)" to="(1420,1080)"/>
    <wire from="(1370,1120)" to="(1430,1120)"/>
    <wire from="(1370,1160)" to="(1440,1160)"/>
    <wire from="(1370,220)" to="(1370,390)"/>
    <wire from="(1370,490)" to="(1370,520)"/>
    <wire from="(1370,550)" to="(1370,560)"/>
    <wire from="(1370,560)" to="(1390,560)"/>
    <wire from="(1370,890)" to="(1370,940)"/>
    <wire from="(1370,890)" to="(1560,890)"/>
    <wire from="(1380,1010)" to="(1390,1010)"/>
    <wire from="(1380,1050)" to="(1390,1050)"/>
    <wire from="(1380,1090)" to="(1390,1090)"/>
    <wire from="(1380,1130)" to="(1390,1130)"/>
    <wire from="(1380,1170)" to="(1390,1170)"/>
    <wire from="(1380,1690)" to="(1380,1800)"/>
    <wire from="(1380,1690)" to="(1390,1690)"/>
    <wire from="(1380,1800)" to="(1580,1800)"/>
    <wire from="(1380,420)" to="(1380,430)"/>
    <wire from="(1380,430)" to="(1380,520)"/>
    <wire from="(1380,520)" to="(1390,520)"/>
    <wire from="(1380,950)" to="(1390,950)"/>
    <wire from="(1390,1010)" to="(1390,1050)"/>
    <wire from="(1390,1050)" to="(1390,1090)"/>
    <wire from="(1390,1090)" to="(1390,1130)"/>
    <wire from="(1390,1130)" to="(1390,1170)"/>
    <wire from="(1390,1170)" to="(1390,1190)"/>
    <wire from="(1390,1190)" to="(1460,1190)"/>
    <wire from="(1390,380)" to="(1390,390)"/>
    <wire from="(1390,380)" to="(1410,380)"/>
    <wire from="(1390,950)" to="(1390,1010)"/>
    <wire from="(1400,1970)" to="(1400,2030)"/>
    <wire from="(1400,2030)" to="(1600,2030)"/>
    <wire from="(1400,230)" to="(1400,340)"/>
    <wire from="(1400,880)" to="(1400,1000)"/>
    <wire from="(1410,1070)" to="(1410,1270)"/>
    <wire from="(1410,1070)" to="(1570,1070)"/>
    <wire from="(1410,1270)" to="(1680,1270)"/>
    <wire from="(1410,1960)" to="(1410,2020)"/>
    <wire from="(1410,2020)" to="(1620,2020)"/>
    <wire from="(1410,370)" to="(1410,380)"/>
    <wire from="(1410,870)" to="(1410,1040)"/>
    <wire from="(1420,1300)" to="(1450,1300)"/>
    <wire from="(1420,1760)" to="(1420,1970)"/>
    <wire from="(1420,1970)" to="(1620,1970)"/>
    <wire from="(1420,330)" to="(1420,340)"/>
    <wire from="(1420,330)" to="(1920,330)"/>
    <wire from="(1420,860)" to="(1420,1080)"/>
    <wire from="(1430,1690)" to="(1440,1690)"/>
    <wire from="(1430,1730)" to="(1430,1790)"/>
    <wire from="(1430,1730)" to="(1450,1730)"/>
    <wire from="(1430,1790)" to="(1600,1790)"/>
    <wire from="(1430,850)" to="(1430,1120)"/>
    <wire from="(1440,1690)" to="(1440,1720)"/>
    <wire from="(1440,1720)" to="(1450,1720)"/>
    <wire from="(1440,840)" to="(1440,1160)"/>
    <wire from="(1450,830)" to="(1450,1210)"/>
    <wire from="(1460,1190)" to="(1460,1290)"/>
    <wire from="(1460,1190)" to="(1470,1190)"/>
    <wire from="(1460,1310)" to="(1460,1320)"/>
    <wire from="(1460,1320)" to="(1510,1320)"/>
    <wire from="(1460,1740)" to="(1460,1910)"/>
    <wire from="(1470,1740)" to="(1470,1750)"/>
    <wire from="(1470,1750)" to="(1500,1750)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(150,630)" to="(150,640)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(1500,1430)" to="(1510,1430)"/>
    <wire from="(1500,1750)" to="(1500,1760)"/>
    <wire from="(1500,1750)" to="(1790,1750)"/>
    <wire from="(1510,1320)" to="(1510,1430)"/>
    <wire from="(1530,1060)" to="(1530,1120)"/>
    <wire from="(1530,1060)" to="(1540,1060)"/>
    <wire from="(1530,1120)" to="(1540,1120)"/>
    <wire from="(1530,1140)" to="(1540,1140)"/>
    <wire from="(1530,780)" to="(1530,1020)"/>
    <wire from="(1540,1050)" to="(1540,1060)"/>
    <wire from="(1540,1060)" to="(1590,1060)"/>
    <wire from="(1540,1190)" to="(1540,1310)"/>
    <wire from="(1540,1190)" to="(1600,1190)"/>
    <wire from="(1540,1310)" to="(1650,1310)"/>
    <wire from="(1540,770)" to="(1540,1020)"/>
    <wire from="(1550,1150)" to="(1550,1300)"/>
    <wire from="(1550,1150)" to="(1600,1150)"/>
    <wire from="(1550,1300)" to="(1690,1300)"/>
    <wire from="(1550,820)" to="(1550,1020)"/>
    <wire from="(1560,1020)" to="(1570,1020)"/>
    <wire from="(1560,890)" to="(1560,1020)"/>
    <wire from="(1570,1070)" to="(1570,1080)"/>
    <wire from="(1570,1130)" to="(1600,1130)"/>
    <wire from="(1580,1110)" to="(1580,1170)"/>
    <wire from="(1580,1170)" to="(1600,1170)"/>
    <wire from="(1580,1340)" to="(1590,1340)"/>
    <wire from="(1580,1350)" to="(1590,1350)"/>
    <wire from="(1580,1360)" to="(1590,1360)"/>
    <wire from="(1580,1370)" to="(1590,1370)"/>
    <wire from="(1580,1390)" to="(1590,1390)"/>
    <wire from="(1580,1400)" to="(1590,1400)"/>
    <wire from="(1580,1410)" to="(1590,1410)"/>
    <wire from="(1580,1420)" to="(1590,1420)"/>
    <wire from="(1580,1800)" to="(1580,1950)"/>
    <wire from="(1580,1800)" to="(1850,1800)"/>
    <wire from="(1580,1950)" to="(1580,2060)"/>
    <wire from="(1580,1950)" to="(1620,1950)"/>
    <wire from="(1580,2060)" to="(1580,2160)"/>
    <wire from="(1580,2060)" to="(1610,2060)"/>
    <wire from="(1580,2160)" to="(1590,2160)"/>
    <wire from="(1580,600)" to="(1600,600)"/>
    <wire from="(1590,1060)" to="(1590,1080)"/>
    <wire from="(1590,1250)" to="(1600,1250)"/>
    <wire from="(160,390)" to="(160,540)"/>
    <wire from="(160,390)" to="(490,390)"/>
    <wire from="(1600,1030)" to="(1600,1040)"/>
    <wire from="(1600,1040)" to="(1710,1040)"/>
    <wire from="(1600,1230)" to="(1600,1250)"/>
    <wire from="(1600,1230)" to="(1670,1230)"/>
    <wire from="(1600,1790)" to="(1600,1910)"/>
    <wire from="(1600,1790)" to="(1800,1790)"/>
    <wire from="(1600,1910)" to="(1600,1990)"/>
    <wire from="(1600,1910)" to="(1750,1910)"/>
    <wire from="(1600,1990)" to="(1620,1990)"/>
    <wire from="(1600,2030)" to="(1600,2150)"/>
    <wire from="(1600,2030)" to="(1710,2030)"/>
    <wire from="(1600,600)" to="(1600,790)"/>
    <wire from="(1610,2160)" to="(1640,2160)"/>
    <wire from="(1620,2020)" to="(1620,2050)"/>
    <wire from="(1620,2020)" to="(1720,2020)"/>
    <wire from="(1630,1140)" to="(1640,1140)"/>
    <wire from="(1630,1180)" to="(1640,1180)"/>
    <wire from="(1630,1380)" to="(1650,1380)"/>
    <wire from="(1630,2060)" to="(1640,2060)"/>
    <wire from="(1630,980)" to="(1640,980)"/>
    <wire from="(1640,1350)" to="(1640,1400)"/>
    <wire from="(1640,1400)" to="(1640,1600)"/>
    <wire from="(1640,1400)" to="(1650,1400)"/>
    <wire from="(1640,810)" to="(1650,810)"/>
    <wire from="(1640,820)" to="(1670,820)"/>
    <wire from="(1640,830)" to="(1740,830)"/>
    <wire from="(1640,840)" to="(1730,840)"/>
    <wire from="(1640,850)" to="(2010,850)"/>
    <wire from="(1640,860)" to="(2060,860)"/>
    <wire from="(1640,920)" to="(1640,980)"/>
    <wire from="(1640,980)" to="(1680,980)"/>
    <wire from="(1650,1310)" to="(1650,1320)"/>
    <wire from="(1650,810)" to="(1650,960)"/>
    <wire from="(1650,960)" to="(1680,960)"/>
    <wire from="(1660,1350)" to="(1660,1360)"/>
    <wire from="(1660,1360)" to="(1680,1360)"/>
    <wire from="(1660,2050)" to="(1660,2060)"/>
    <wire from="(1660,2050)" to="(1730,2050)"/>
    <wire from="(1660,2140)" to="(1660,2160)"/>
    <wire from="(1660,2160)" to="(1660,2170)"/>
    <wire from="(1660,2160)" to="(2330,2160)"/>
    <wire from="(1660,2250)" to="(1660,2270)"/>
    <wire from="(1660,2270)" to="(1730,2270)"/>
    <wire from="(1670,1000)" to="(1720,1000)"/>
    <wire from="(1670,1190)" to="(1670,1230)"/>
    <wire from="(1670,1230)" to="(1710,1230)"/>
    <wire from="(1670,820)" to="(1670,1000)"/>
    <wire from="(1680,1270)" to="(1680,1360)"/>
    <wire from="(1680,1390)" to="(1690,1390)"/>
    <wire from="(1680,1950)" to="(1700,1950)"/>
    <wire from="(1680,2140)" to="(1700,2140)"/>
    <wire from="(1680,2260)" to="(1700,2260)"/>
    <wire from="(1690,1300)" to="(1690,1390)"/>
    <wire from="(1700,1140)" to="(1750,1140)"/>
    <wire from="(1700,1950)" to="(1700,2140)"/>
    <wire from="(1700,2140)" to="(1700,2260)"/>
    <wire from="(1710,1040)" to="(1710,1170)"/>
    <wire from="(1710,1170)" to="(1710,1230)"/>
    <wire from="(1710,1170)" to="(1880,1170)"/>
    <wire from="(1710,2030)" to="(1710,2040)"/>
    <wire from="(1710,2040)" to="(1710,2120)"/>
    <wire from="(1710,2040)" to="(1740,2040)"/>
    <wire from="(1710,2120)" to="(1740,2120)"/>
    <wire from="(1720,1000)" to="(1720,1120)"/>
    <wire from="(1720,1120)" to="(1750,1120)"/>
    <wire from="(1720,2020)" to="(1720,2100)"/>
    <wire from="(1720,2020)" to="(1740,2020)"/>
    <wire from="(1720,2100)" to="(1740,2100)"/>
    <wire from="(1720,970)" to="(1750,970)"/>
    <wire from="(1730,1100)" to="(1810,1100)"/>
    <wire from="(1730,2050)" to="(1730,2080)"/>
    <wire from="(1730,2080)" to="(1740,2080)"/>
    <wire from="(1730,2140)" to="(1730,2270)"/>
    <wire from="(1730,2140)" to="(1740,2140)"/>
    <wire from="(1730,840)" to="(1730,1100)"/>
    <wire from="(1740,830)" to="(1740,950)"/>
    <wire from="(1740,950)" to="(1750,950)"/>
    <wire from="(1750,1910)" to="(1750,2010)"/>
    <wire from="(1750,2010)" to="(1780,2010)"/>
    <wire from="(1770,2030)" to="(1780,2030)"/>
    <wire from="(1770,2090)" to="(1780,2090)"/>
    <wire from="(1770,2130)" to="(1780,2130)"/>
    <wire from="(1780,1880)" to="(1780,1970)"/>
    <wire from="(1780,1970)" to="(1860,1970)"/>
    <wire from="(1780,2090)" to="(1780,2100)"/>
    <wire from="(1780,2100)" to="(1790,2100)"/>
    <wire from="(1780,2120)" to="(1780,2130)"/>
    <wire from="(1780,2120)" to="(1790,2120)"/>
    <wire from="(1780,960)" to="(1800,960)"/>
    <wire from="(1790,1080)" to="(1850,1080)"/>
    <wire from="(1790,1130)" to="(1800,1130)"/>
    <wire from="(1790,1740)" to="(1790,1750)"/>
    <wire from="(1790,1860)" to="(1790,1890)"/>
    <wire from="(1790,1860)" to="(1860,1860)"/>
    <wire from="(1790,910)" to="(1790,950)"/>
    <wire from="(1790,910)" to="(2120,910)"/>
    <wire from="(1790,950)" to="(1800,950)"/>
    <wire from="(1790,970)" to="(1790,1080)"/>
    <wire from="(1790,970)" to="(1800,970)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(1800,1120)" to="(1800,1130)"/>
    <wire from="(1800,1120)" to="(1810,1120)"/>
    <wire from="(1800,1740)" to="(1800,1790)"/>
    <wire from="(1800,1790)" to="(1800,1880)"/>
    <wire from="(1800,1880)" to="(1840,1880)"/>
    <wire from="(1810,1740)" to="(1810,1900)"/>
    <wire from="(1810,2020)" to="(2310,2020)"/>
    <wire from="(1820,2110)" to="(2320,2110)"/>
    <wire from="(1830,1740)" to="(1830,1790)"/>
    <wire from="(1830,1790)" to="(1930,1790)"/>
    <wire from="(1830,960)" to="(1850,960)"/>
    <wire from="(1840,1000)" to="(1850,1000)"/>
    <wire from="(1840,1110)" to="(1850,1110)"/>
    <wire from="(1840,1740)" to="(1840,1780)"/>
    <wire from="(1840,1780)" to="(1940,1780)"/>
    <wire from="(1840,1880)" to="(1840,1990)"/>
    <wire from="(1840,1880)" to="(1860,1880)"/>
    <wire from="(1840,1990)" to="(1860,1990)"/>
    <wire from="(1840,250)" to="(1840,1000)"/>
    <wire from="(1850,1080)" to="(1850,1110)"/>
    <wire from="(1850,1740)" to="(1850,1800)"/>
    <wire from="(1850,1800)" to="(1850,1840)"/>
    <wire from="(1850,1840)" to="(1850,1950)"/>
    <wire from="(1850,1840)" to="(1860,1840)"/>
    <wire from="(1850,1950)" to="(1860,1950)"/>
    <wire from="(1880,1010)" to="(1880,1030)"/>
    <wire from="(1880,1030)" to="(1880,1170)"/>
    <wire from="(1880,1030)" to="(1990,1030)"/>
    <wire from="(1910,960)" to="(1920,960)"/>
    <wire from="(1920,1110)" to="(2330,1110)"/>
    <wire from="(1920,1840)" to="(1930,1840)"/>
    <wire from="(1920,1950)" to="(1940,1950)"/>
    <wire from="(1920,330)" to="(1920,960)"/>
    <wire from="(1920,960)" to="(1920,1110)"/>
    <wire from="(1930,1790)" to="(1930,1840)"/>
    <wire from="(1940,1120)" to="(2320,1120)"/>
    <wire from="(1940,1780)" to="(1940,1950)"/>
    <wire from="(1940,960)" to="(1940,1120)"/>
    <wire from="(1940,960)" to="(1960,960)"/>
    <wire from="(1950,1000)" to="(1950,1130)"/>
    <wire from="(1950,1000)" to="(1960,1000)"/>
    <wire from="(1950,1130)" to="(2310,1130)"/>
    <wire from="(1990,1010)" to="(1990,1030)"/>
    <wire from="(200,440)" to="(200,520)"/>
    <wire from="(200,440)" to="(470,440)"/>
    <wire from="(2010,850)" to="(2010,940)"/>
    <wire from="(2010,940)" to="(2030,940)"/>
    <wire from="(2020,960)" to="(2030,960)"/>
    <wire from="(2060,860)" to="(2060,930)"/>
    <wire from="(2060,930)" to="(2080,930)"/>
    <wire from="(2070,950)" to="(2080,950)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(2110,940)" to="(2120,940)"/>
    <wire from="(2120,910)" to="(2120,940)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(230,530)" to="(230,850)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,850)" to="(380,850)"/>
    <wire from="(2310,1130)" to="(2310,2020)"/>
    <wire from="(2320,1120)" to="(2320,2110)"/>
    <wire from="(2330,1110)" to="(2330,2160)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(240,370)" to="(520,370)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,360)" to="(530,360)"/>
    <wire from="(390,820)" to="(390,840)"/>
    <wire from="(390,820)" to="(510,820)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(440,870)" to="(460,870)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(440,890)" to="(460,890)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(440,920)" to="(460,920)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(440,940)" to="(450,940)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(480,1560)" to="(1170,1560)"/>
    <wire from="(480,940)" to="(480,1560)"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(510,480)" to="(510,820)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(520,270)" to="(660,270)"/>
    <wire from="(520,370)" to="(520,510)"/>
    <wire from="(520,510)" to="(1070,510)"/>
    <wire from="(520,510)" to="(520,650)"/>
    <wire from="(520,650)" to="(520,760)"/>
    <wire from="(520,650)" to="(600,650)"/>
    <wire from="(520,760)" to="(600,760)"/>
    <wire from="(530,360)" to="(530,540)"/>
    <wire from="(530,540)" to="(530,620)"/>
    <wire from="(530,540)" to="(650,540)"/>
    <wire from="(530,620)" to="(530,730)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(540,580)" to="(540,690)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(540,690)" to="(540,990)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(540,990)" to="(820,990)"/>
    <wire from="(550,250)" to="(550,430)"/>
    <wire from="(550,430)" to="(550,710)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(560,240)" to="(560,450)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(560,470)" to="(1300,470)"/>
    <wire from="(560,470)" to="(560,600)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(580,260)" to="(580,480)"/>
    <wire from="(580,260)" to="(760,260)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(630,580)" to="(790,580)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(650,570)" to="(1080,570)"/>
    <wire from="(660,270)" to="(660,560)"/>
    <wire from="(660,560)" to="(1330,560)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(670,770)" to="(700,770)"/>
    <wire from="(690,360)" to="(690,690)"/>
    <wire from="(690,360)" to="(780,360)"/>
    <wire from="(700,770)" to="(700,900)"/>
    <wire from="(700,900)" to="(1210,900)"/>
    <wire from="(710,460)" to="(710,730)"/>
    <wire from="(710,460)" to="(920,460)"/>
    <wire from="(740,1290)" to="(770,1290)"/>
    <wire from="(740,700)" to="(1130,700)"/>
    <wire from="(740,700)" to="(740,1290)"/>
    <wire from="(750,1320)" to="(780,1320)"/>
    <wire from="(750,710)" to="(1140,710)"/>
    <wire from="(750,710)" to="(750,1320)"/>
    <wire from="(770,1290)" to="(770,1300)"/>
    <wire from="(770,1290)" to="(930,1290)"/>
    <wire from="(770,1300)" to="(780,1300)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(790,1130)" to="(1210,1130)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(790,600)" to="(790,800)"/>
    <wire from="(790,600)" to="(940,600)"/>
    <wire from="(790,800)" to="(1620,800)"/>
    <wire from="(790,800)" to="(790,1130)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(800,230)" to="(870,230)"/>
    <wire from="(800,240)" to="(900,240)"/>
    <wire from="(800,250)" to="(1840,250)"/>
    <wire from="(800,280)" to="(1130,280)"/>
    <wire from="(800,290)" to="(1140,290)"/>
    <wire from="(800,300)" to="(1150,300)"/>
    <wire from="(800,310)" to="(1160,310)"/>
    <wire from="(810,1310)" to="(830,1310)"/>
    <wire from="(810,180)" to="(810,340)"/>
    <wire from="(810,180)" to="(970,180)"/>
    <wire from="(820,190)" to="(820,340)"/>
    <wire from="(820,190)" to="(980,190)"/>
    <wire from="(830,1310)" to="(830,1600)"/>
    <wire from="(830,1310)" to="(930,1310)"/>
    <wire from="(830,1600)" to="(1640,1600)"/>
    <wire from="(830,200)" to="(830,340)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(830,960)" to="(830,980)"/>
    <wire from="(830,960)" to="(910,960)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(840,440)" to="(840,820)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(840,820)" to="(1550,820)"/>
    <wire from="(840,990)" to="(1110,990)"/>
    <wire from="(850,210)" to="(850,340)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(860,220)" to="(1370,220)"/>
    <wire from="(860,220)" to="(860,340)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(860,360)" to="(900,360)"/>
    <wire from="(870,230)" to="(1400,230)"/>
    <wire from="(870,230)" to="(870,340)"/>
    <wire from="(870,400)" to="(870,440)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(880,1200)" to="(1180,1200)"/>
    <wire from="(880,210)" to="(880,1200)"/>
    <wire from="(890,1270)" to="(930,1270)"/>
    <wire from="(890,200)" to="(890,1270)"/>
    <wire from="(900,1090)" to="(1080,1090)"/>
    <wire from="(900,1090)" to="(900,1220)"/>
    <wire from="(900,1220)" to="(1190,1220)"/>
    <wire from="(900,1220)" to="(900,1320)"/>
    <wire from="(900,1320)" to="(930,1320)"/>
    <wire from="(900,240)" to="(900,360)"/>
    <wire from="(910,1190)" to="(1110,1190)"/>
    <wire from="(910,1190)" to="(910,1350)"/>
    <wire from="(910,1350)" to="(930,1350)"/>
    <wire from="(920,1120)" to="(1070,1120)"/>
    <wire from="(920,1120)" to="(920,1260)"/>
    <wire from="(920,1260)" to="(930,1260)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(940,370)" to="(1030,370)"/>
    <wire from="(940,380)" to="(1040,380)"/>
    <wire from="(940,390)" to="(990,390)"/>
    <wire from="(940,400)" to="(1000,400)"/>
    <wire from="(940,410)" to="(1010,410)"/>
    <wire from="(940,420)" to="(1020,420)"/>
    <wire from="(940,430)" to="(1050,430)"/>
    <wire from="(940,950)" to="(960,950)"/>
    <wire from="(940,970)" to="(950,970)"/>
    <wire from="(950,1080)" to="(1020,1080)"/>
    <wire from="(950,360)" to="(950,590)"/>
    <wire from="(950,730)" to="(1160,730)"/>
    <wire from="(950,730)" to="(950,970)"/>
    <wire from="(950,970)" to="(950,1080)"/>
    <wire from="(960,600)" to="(1110,600)"/>
    <wire from="(960,720)" to="(1150,720)"/>
    <wire from="(960,720)" to="(960,950)"/>
    <wire from="(960,950)" to="(960,970)"/>
    <wire from="(960,970)" to="(1020,970)"/>
    <wire from="(970,180)" to="(970,950)"/>
    <wire from="(970,950)" to="(1020,950)"/>
    <wire from="(980,1060)" to="(1020,1060)"/>
    <wire from="(980,190)" to="(980,1060)"/>
    <wire from="(990,390)" to="(990,890)"/>
    <wire from="(990,890)" to="(1370,890)"/>
  </circuit>
</project>
